{
  "name": "Hofman & Chen — Stanford Student Union 2026",
  "short_name": "Laundry Closet",
  "description": "Campaign site & free Laundry Closet styling app from Jake Hofman & Amelia Chen",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#8C1515",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
